<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <title>About HackKU 2025</title>
  </head>

  <body>
      <div id="navigation-bar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="register.html" class="nav-link">Register</a>
        <a href="about.html" class="nav-link">About</a>
      </div>
  

        <h1>About the Team</h1>

        <p>This page is dedicated to talk about the organizing team</p>
  </body>

</html>