<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/styles.css" />
    <title>Rules HackKU 2025</title>
  </head>

  <body>

        <h1>Rules</h1>

        <p>This page is for the HackKU rules</p>

        <ol>
            <li>Be kind and respectful to everyone!</li>
            <li>No drinking during HackKU</li>
            <li>AI, such as ChatGPT, cannot be used to generate code</li>
            <li>etc.</li>
        </ol>

        <div class="footer-nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="schedule.html">Schedule</a>
          <a href="rules.html">Rules</a>
          <a href="faq.html">FAQ</a>
        </div>
  </body>

  <script src="countdown.js"></script>
</html>